object frmMsg: TfrmMsg
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = #47700#49464#51648' '#52636#47141
  ClientHeight = 713
  ClientWidth = 1074
  Color = clBtnFace
  Font.Charset = HANGEUL_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #44404#47548#52404
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poMainFormCenter
  Scaled = False
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 12
  object exPanelWarring: TPanel
    Left = 0
    Top = 0
    Width = 336
    Height = 164
    BevelOuter = bvNone
    TabOrder = 0
    object IMGWARRING: TImage
      Left = 0
      Top = 0
      Width = 336
      Height = 164
      AutoSize = True
      OnMouseDown = IMGWARRINGMouseDown
    end
    object IMGWARRINGYES: TImage
      Left = 58
      Top = 131
      Width = 86
      Height = 26
      AutoSize = True
      OnMouseEnter = IMGWARRINGYESMouseEnter
      OnMouseLeave = IMGWARRINGYESMouseLeave
      OnMouseUp = IMGWARRINGYESMouseUp
    end
    object IMGWARRINGNO: TImage
      Left = 190
      Top = 131
      Width = 86
      Height = 26
      AutoSize = True
      OnMouseEnter = IMGWARRINGNOMouseEnter
      OnMouseLeave = IMGWARRINGNOMouseLeave
      OnMouseUp = IMGWARRINGNOMouseUp
    end
    object lblWarringTitle: TLabel
      Left = 88
      Top = 40
      Width = 91
      Height = 12
      Caption = 'lblInforTitle'
      Color = clWhite
      Font.Charset = HANGEUL_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblWarringComment: TLabel
      Left = 85
      Top = 72
      Width = 241
      Height = 36
      AutoSize = False
      Caption = 'lblInforTitle'
      Color = clWhite
      Font.Charset = HANGEUL_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object exPanelError: TPanel
    Left = 0
    Top = 164
    Width = 336
    Height = 164
    BevelOuter = bvNone
    TabOrder = 1
    object IMGERROR: TImage
      Left = 0
      Top = 0
      Width = 336
      Height = 164
      AutoSize = True
      OnMouseDown = IMGERRORMouseDown
    end
    object IMGERRORYES: TImage
      Left = 124
      Top = 131
      Width = 86
      Height = 26
      AutoSize = True
      OnMouseEnter = IMGERRORYESMouseEnter
      OnMouseLeave = IMGERRORYESMouseLeave
      OnMouseUp = IMGERRORYESMouseUp
    end
    object lblErrorTitle: TLabel
      Left = 88
      Top = 40
      Width = 91
      Height = 12
      Caption = 'lblInforTitle'
      Color = clWhite
      Font.Charset = HANGEUL_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblErrorComment: TLabel
      Left = 85
      Top = 72
      Width = 241
      Height = 36
      AutoSize = False
      Caption = 'lblInforTitle'
      Color = clWhite
      Font.Charset = HANGEUL_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object exPanelInformation: TPanel
    Left = 0
    Top = 328
    Width = 336
    Height = 164
    BevelOuter = bvNone
    TabOrder = 2
    object IMGINFORMATION: TImage
      Left = 0
      Top = 0
      Width = 336
      Height = 164
      AutoSize = True
      OnMouseDown = IMGINFORMATIONMouseDown
    end
    object IMGINFORYES: TImage
      Left = 124
      Top = 131
      Width = 86
      Height = 26
      AutoSize = True
      OnMouseEnter = IMGINFORYESMouseEnter
      OnMouseLeave = IMGINFORYESMouseLeave
      OnMouseUp = IMGINFORYESMouseUp
    end
    object lblInforTitle: TLabel
      Left = 88
      Top = 40
      Width = 91
      Height = 12
      Caption = 'lblInforTitle'
      Color = clWhite
      Font.Charset = HANGEUL_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblInforComment: TLabel
      Left = 85
      Top = 72
      Width = 241
      Height = 36
      AutoSize = False
      Caption = 'lblInforTitle'
      Color = clWhite
      Font.Charset = HANGEUL_CHARSET
      Font.Color = clGray
      Font.Height = -12
      Font.Name = #44404#47548#52404
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
end
